namespace: hw4-prod

frontapp:
  replicas: 2
  image: quay.io/drsylent/cubix/block3/homework-frontapp:springboot3
  backUrl: "http://backapp:8080"
  defaultMessage: "frontapp"
  javaOpts: ""
  ingress:
    enabled: true
    host: "application.cubix.localhost"
    path: "/frontapp"
backapp:
  replicas: 2
  image: quay.io/drsylent/cubix/block3/homework-backapp:springboot3
  defaultMessage: "backapp"
  javaOpts: ""
